<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flask Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link"  href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/about">About</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/signup">Sign Up</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container-fluid bg-light">
        <h2 class="py-2">About Page</h2>
        <h3 class="py-3">Our Vission</h3>
        <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore rem maxime ipsam eaque incidunt fugit sed cupiditate doloribus doloremque hic delectus, molestiae fugiat libero vitae ipsum odit animi reiciendis quod necessitatibus? Autem hic iure dolorem! Obcaecati, vel quae quia alias veniam fugit sint esse distinctio incidunt blanditiis optio voluptas quis. Ipsam exercitationem fugiat corrupti quaerat omnis beatae provident consequatur vel quae eaque, porro nostrum odio soluta, expedita ab culpa laudantium ratione minima architecto possimus neque nesciunt, facere sunt! Obcaecati, ratione enim! Rem, ea autem, placeat suscipit commodi laudantium culpa numquam magnam debitis quasi nostrum ab doloribus dicta ut corporis vero pariatur voluptatibus accusamus. </p>
        <h3 class="py-3">Our Misson</h3>
        <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore rem maxime ipsam eaque incidunt fugit sed cupiditate doloribus doloremque hic delectus, molestiae fugiat libero vitae ipsum odit animi reiciendis quod necessitatibus? Autem hic iure dolorem! Obcaecati, vel quae quia alias veniam fugit sint esse distinctio incidunt blanditiis optio voluptas quis. Ipsam exercitationem fugiat corrupti quaerat omnis beatae provident consequatur vel quae eaque, porro nostrum odio soluta, expedita ab culpa laudantium ratione minima architecto possimus neque nesciunt, facere sunt! Obcaecati, ratione enim! Rem, ea autem, placeat suscipit commodi laudantium culpa numquam magnam debitis quasi nostrum ab doloribus dicta ut corporis vero pariatur voluptatibus accusamus. </p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>